([('MyApp.exe',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\build\\my_app\\MyApp.exe',
   'EXECUTABLE'),
  ('Data-Acquisition\\SGCoreCpp.dll',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\Data-Acquisition\\SGCoreCpp.dll',
   'BINARY'),
  ('Data-Acquisition\\glove_data_acquisition.exe',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\Data-Acquisition\\glove_data_acquisition.exe',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('SGCoreCpp.dll',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\Data-Acquisition\\SGCoreCpp.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('API\\duration_time.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\API\\duration_time.py',
   'DATA'),
  ('API\\exe_manager.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\API\\exe_manager.py',
   'DATA'),
  ('API\\user_data.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\API\\user_data.py',
   'DATA'),
  ('GUI\\calibration_screen.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\calibration_screen.py',
   'DATA'),
  ('GUI\\custom_button.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\custom_button.py',
   'DATA'),
  ('GUI\\data_acquisition_screen.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\data_acquisition_screen.py',
   'DATA'),
  ('GUI\\data_entry_screen.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\data_entry_screen.py',
   'DATA'),
  ('GUI\\final_screen.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\final_screen.py',
   'DATA'),
  ('GUI\\gui_main.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\gui_main.py',
   'DATA'),
  ('GUI\\images\\GDH.png',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\images\\GDH.png',
   'DATA'),
  ('GUI\\images\\Kore.png',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\images\\Kore.png',
   'DATA'),
  ('GUI\\images\\SenseCom.png',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\images\\SenseCom.png',
   'DATA'),
  ('GUI\\images\\logo GloveDataHub.webp',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\images\\Old\\logo '
   'GloveDataHub.webp',
   'DATA'),
  ('GUI\\images\\logo_GloveDataHub.png',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\images\\Old\\logo_GloveDataHub.png',
   'DATA'),
  ('GUI\\images\\logo_GloveDataHub_new.png',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\images\\Old\\logo_GloveDataHub_new.png',
   'DATA'),
  ('GUI\\images\\qr_code_github_repo_glovedatahub.jpg',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\images\\qr_code_github_repo_glovedatahub.jpg',
   'DATA'),
  ('GUI\\welcome_screen.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\welcome_screen.py',
   'DATA'),
  ('GUI\\window_manager.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\window_manager.py',
   'DATA'),
  ('docs\\Makefile',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\Makefile',
   'DATA'),
  ('docs\\api.rst',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\source\\api.rst',
   'DATA'),
  ('docs\\conf.py',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\source\\conf.py',
   'DATA'),
  ('docs\\doctrees\\api.doctree',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\doctrees\\api.doctree',
   'DATA'),
  ('docs\\doctrees\\environment.pickle',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\doctrees\\environment.pickle',
   'DATA'),
  ('docs\\doctrees\\gui.doctree',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\doctrees\\gui.doctree',
   'DATA'),
  ('docs\\doctrees\\index.doctree',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\doctrees\\index.doctree',
   'DATA'),
  ('docs\\gui.rst',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\source\\gui.rst',
   'DATA'),
  ('docs\\html\\.buildinfo',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\.buildinfo',
   'DATA'),
  ('docs\\html\\_sources\\api.rst.txt',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_sources\\api.rst.txt',
   'DATA'),
  ('docs\\html\\_sources\\gui.rst.txt',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_sources\\gui.rst.txt',
   'DATA'),
  ('docs\\html\\_sources\\index.rst.txt',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_sources\\index.rst.txt',
   'DATA'),
  ('docs\\html\\_static\\alabaster.css',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\alabaster.css',
   'DATA'),
  ('docs\\html\\_static\\basic.css',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\basic.css',
   'DATA'),
  ('docs\\html\\_static\\custom.css',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\custom.css',
   'DATA'),
  ('docs\\html\\_static\\doctools.js',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\doctools.js',
   'DATA'),
  ('docs\\html\\_static\\documentation_options.js',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\documentation_options.js',
   'DATA'),
  ('docs\\html\\_static\\file.png',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\file.png',
   'DATA'),
  ('docs\\html\\_static\\language_data.js',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\language_data.js',
   'DATA'),
  ('docs\\html\\_static\\minus.png',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\minus.png',
   'DATA'),
  ('docs\\html\\_static\\plus.png',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\plus.png',
   'DATA'),
  ('docs\\html\\_static\\pygments.css',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\pygments.css',
   'DATA'),
  ('docs\\html\\_static\\searchtools.js',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\searchtools.js',
   'DATA'),
  ('docs\\html\\_static\\sphinx_highlight.js',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\_static\\sphinx_highlight.js',
   'DATA'),
  ('docs\\html\\api.html',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\api.html',
   'DATA'),
  ('docs\\html\\genindex.html',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\genindex.html',
   'DATA'),
  ('docs\\html\\gui.html',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\gui.html',
   'DATA'),
  ('docs\\html\\index.html',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\index.html',
   'DATA'),
  ('docs\\html\\objects.inv',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\objects.inv',
   'DATA'),
  ('docs\\html\\py-modindex.html',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\py-modindex.html',
   'DATA'),
  ('docs\\html\\search.html',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\search.html',
   'DATA'),
  ('docs\\html\\searchindex.js',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\build\\html\\searchindex.js',
   'DATA'),
  ('docs\\index.rst',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\source\\index.rst',
   'DATA'),
  ('docs\\make.bat',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\make.bat',
   'DATA'),
  ('docs\\modules.rst',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\docs\\docs\\modules.rst',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\build\\my_app\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA')],)
