# UTF-8
#
# For a complete list of properties see:
# http://msdn.microsoft.com/en-us/library/aa381058(VS.85).aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0', [
            StringStruct('CompanyName', 'GloveDataHub'),
            StringStruct('FileDescription', 'GloveDataHub Application'),
            StringStruct('FileVersion', '1.0.0.1'),
            StringStruct('InternalName', 'glovedatahub'),
            StringStruct('LegalCopyright', '© GloveDataHub. All rights reserved.'),
            StringStruct('OriginalFilename', 'glovedatahub.exe'),
            StringStruct('ProductName', 'GloveDataHub'),
            StringStruct('ProductVersion', '1.0.0.1')
        ])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)