GUI package
===========

Submodules
----------

GUI.calibration\_screen module
------------------------------

.. automodule:: GUI.calibration_screen
   :members:
   :undoc-members:
   :show-inheritance:

GUI.custom\_button module
-------------------------

.. automodule:: GUI.custom_button
   :members:
   :undoc-members:
   :show-inheritance:

GUI.data\_acquisition\_screen module
------------------------------------

.. automodule:: GUI.data_acquisition_screen
   :members:
   :undoc-members:
   :show-inheritance:

GUI.data\_entry\_screen module
------------------------------

.. automodule:: GUI.data_entry_screen
   :members:
   :undoc-members:
   :show-inheritance:

GUI.final\_screen module
------------------------

.. automodule:: GUI.final_screen
   :members:
   :undoc-members:
   :show-inheritance:

GUI.gui\_main module
--------------------

.. automodule:: GUI.gui_main
   :members:
   :undoc-members:
   :show-inheritance:

GUI.message\_manager module
---------------------------

.. automodule:: GUI.message_manager
   :members:
   :undoc-members:
   :show-inheritance:

GUI.welcome\_screen module
--------------------------

.. automodule:: GUI.welcome_screen
   :members:
   :undoc-members:
   :show-inheritance:

GUI.window\_manager module
--------------------------

.. automodule:: GUI.window_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: GUI
   :members:
   :undoc-members:
   :show-inheritance:
