(['C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\gui_main.py'],
 ['C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI',
  'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub'],
 [],
 ['C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('API\\__init__.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\__init__.py',
   'DATA'),
  ('API\\duration_time.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\duration_time.py',
   'DATA'),
  ('API\\exe_manager.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\exe_manager.py',
   'DATA'),
  ('API\\user_data.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\user_data.py',
   'DATA'),
  ('Data-Acquisition\\CMakeLists.txt',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\CMakeLists.txt',
   'DATA'),
  ('Data-Acquisition\\Doxyfile',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\Doxyfile',
   'DATA'),
  ('Data-Acquisition\\SGCoreCpp.dll',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\SGCoreCpp.dll',
   'DATA'),
  ('Data-Acquisition\\gloves_data_acquisition.cpp',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\gloves_data_acquisition.cpp',
   'DATA'),
  ('Data-Acquisition\\gloves_data_acquisition.exe',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\gloves_data_acquisition.exe',
   'DATA'),
  ('Data-Acquisition\\gloves_data_acquisition.pdb',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\gloves_data_acquisition.pdb',
   'DATA'),
  ('Data-Acquisition\\html\\annotated.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\annotated.html',
   'DATA'),
  ('Data-Acquisition\\html\\bc_s.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\bc_s.png',
   'DATA'),
  ('Data-Acquisition\\html\\bc_sd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\bc_sd.png',
   'DATA'),
  ('Data-Acquisition\\html\\classes.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\classes.html',
   'DATA'),
  ('Data-Acquisition\\html\\clipboard.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\clipboard.js',
   'DATA'),
  ('Data-Acquisition\\html\\closed.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\closed.png',
   'DATA'),
  ('Data-Acquisition\\html\\cookie.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\cookie.js',
   'DATA'),
  ('Data-Acquisition\\html\\doc.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doc.svg',
   'DATA'),
  ('Data-Acquisition\\html\\docd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\docd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\doxygen.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doxygen.css',
   'DATA'),
  ('Data-Acquisition\\html\\doxygen.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doxygen.svg',
   'DATA'),
  ('Data-Acquisition\\html\\doxygen_crawl.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doxygen_crawl.html',
   'DATA'),
  ('Data-Acquisition\\html\\dynsections.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\dynsections.js',
   'DATA'),
  ('Data-Acquisition\\html\\files.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\files.html',
   'DATA'),
  ('Data-Acquisition\\html\\folderclosed.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderclosed.svg',
   'DATA'),
  ('Data-Acquisition\\html\\folderclosedd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderclosedd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\folderopen.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderopen.svg',
   'DATA'),
  ('Data-Acquisition\\html\\folderopend.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderopend.svg',
   'DATA'),
  ('Data-Acquisition\\html\\functions.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\functions.html',
   'DATA'),
  ('Data-Acquisition\\html\\functions_vars.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\functions_vars.html',
   'DATA'),
  ('Data-Acquisition\\html\\globals.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\globals.html',
   'DATA'),
  ('Data-Acquisition\\html\\globals_func.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\globals_func.html',
   'DATA'),
  ('Data-Acquisition\\html\\glove__data__acquisition_8cpp.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\glove__data__acquisition_8cpp.html',
   'DATA'),
  ('Data-Acquisition\\html\\glove__data__acquisition_8cpp__incl.dot',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\glove__data__acquisition_8cpp__incl.dot',
   'DATA'),
  ('Data-Acquisition\\html\\graph_legend.dot',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\graph_legend.dot',
   'DATA'),
  ('Data-Acquisition\\html\\graph_legend.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\graph_legend.html',
   'DATA'),
  ('Data-Acquisition\\html\\index.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\index.html',
   'DATA'),
  ('Data-Acquisition\\html\\jquery.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\jquery.js',
   'DATA'),
  ('Data-Acquisition\\html\\menu.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\menu.js',
   'DATA'),
  ('Data-Acquisition\\html\\menudata.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\menudata.js',
   'DATA'),
  ('Data-Acquisition\\html\\minus.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\minus.svg',
   'DATA'),
  ('Data-Acquisition\\html\\minusd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\minusd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\nav_f.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_f.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_fd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_fd.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_g.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_g.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_h.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_h.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_hd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_hd.png',
   'DATA'),
  ('Data-Acquisition\\html\\navtree.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\navtree.css',
   'DATA'),
  ('Data-Acquisition\\html\\open.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\open.png',
   'DATA'),
  ('Data-Acquisition\\html\\plus.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\plus.svg',
   'DATA'),
  ('Data-Acquisition\\html\\plusd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\plusd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\resize.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\resize.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_1.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_1.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_2.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_2.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_3.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_3.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_4.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_4.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_5.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_5.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\classes_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\classes_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\close.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\close.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\files_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\files_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\functions_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\functions_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\functions_1.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\functions_1.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\functions_2.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\functions_2.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag_d.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag_d.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag_sel.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag_sel.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag_seld.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag_seld.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\search.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\search.css',
   'DATA'),
  ('Data-Acquisition\\html\\search\\search.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\search.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\searchdata.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\searchdata.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\variables_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\variables_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\variables_1.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\variables_1.js',
   'DATA'),
  ('Data-Acquisition\\html\\splitbar.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\splitbar.png',
   'DATA'),
  ('Data-Acquisition\\html\\splitbard.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\splitbard.png',
   'DATA'),
  ('Data-Acquisition\\html\\struct_glove_data-members.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\struct_glove_data-members.html',
   'DATA'),
  ('Data-Acquisition\\html\\struct_glove_data.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\struct_glove_data.html',
   'DATA'),
  ('Data-Acquisition\\html\\sync_off.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\sync_off.png',
   'DATA'),
  ('Data-Acquisition\\html\\sync_on.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\sync_on.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_a.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_a.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_ad.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_ad.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_b.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_b.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_bd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_bd.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_h.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_h.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_hd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_hd.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_s.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_s.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_sd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_sd.png',
   'DATA'),
  ('Data-Acquisition\\html\\tabs.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tabs.css',
   'DATA'),
  ('Data-Acquisition\\latex\\Makefile',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\Makefile',
   'DATA'),
  ('Data-Acquisition\\latex\\annotated.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\annotated.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\doxygen.sty',
   'DATA'),
  ('Data-Acquisition\\latex\\etoc_doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\etoc_doxygen.sty',
   'DATA'),
  ('Data-Acquisition\\latex\\files.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\files.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\glove__data__acquisition_8cpp.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\glove__data__acquisition_8cpp.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\glove__data__acquisition_8cpp.tex.tmp',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\glove__data__acquisition_8cpp.tex.tmp',
   'DATA'),
  ('Data-Acquisition\\latex\\glove__data__acquisition_8cpp__incl.dot',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\glove__data__acquisition_8cpp__incl.dot',
   'DATA'),
  ('Data-Acquisition\\latex\\longtable_doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\longtable_doxygen.sty',
   'DATA'),
  ('Data-Acquisition\\latex\\make.bat',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\make.bat',
   'DATA'),
  ('Data-Acquisition\\latex\\refman.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\refman.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\struct_glove_data.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\struct_glove_data.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\tabu_doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\tabu_doxygen.sty',
   'DATA'),
  ('GUI\\images\\GDH.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\GDH.png',
   'DATA'),
  ('GUI\\images\\GDH.webp',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\GDH.webp',
   'DATA'),
  ('GUI\\images\\GDH_icon.ico',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\GDH_icon.ico',
   'DATA'),
  ('GUI\\images\\Kore.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\Kore.png',
   'DATA'),
  ('GUI\\images\\SenseCom.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\SenseCom.png',
   'DATA'),
  ('GUI\\images\\glovedatahub_qr_code.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\glovedatahub_qr_code.png',
   'DATA'),
  ('GUI\\images\\qr_code_github_repo_glovedatahub.jpg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\qr_code_github_repo_glovedatahub.jpg',
   'DATA'),
  ('GUI\\images\\winBT_adv.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\winBT_adv.png',
   'DATA')],
 '3.12.3 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:42:21) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('gui_main',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\gui_main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\getopt.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\ast.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('welcome_screen',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\welcome_screen.py',
   'PYMODULE'),
  ('calibration_screen',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\calibration_screen.py',
   'PYMODULE'),
  ('data_entry_screen',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\data_entry_screen.py',
   'PYMODULE'),
  ('data_acquisition_screen',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\data_acquisition_screen.py',
   'PYMODULE'),
  ('final_screen',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\final_screen.py',
   'PYMODULE'),
  ('API.exe_manager',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\exe_manager.py',
   'PYMODULE'),
  ('API',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\platform.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\__future__.py',
   'PYMODULE'),
  ('API.duration_time',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\duration_time.py',
   'PYMODULE'),
  ('message_manager',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\message_manager.py',
   'PYMODULE'),
  ('API.user_data',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\user_data.py',
   'PYMODULE'),
  ('custom_button',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\custom_button.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('window_manager',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\window_manager.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\difflib.py',
   'PYMODULE')],
 [('Data-Acquisition\\SGCoreCpp.dll',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\SGCoreCpp.dll',
   'BINARY'),
  ('Data-Acquisition\\gloves_data_acquisition.exe',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\gloves_data_acquisition.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\python312.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('SGCoreCpp.dll',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\SGCoreCpp.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\zlib.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('API\\__init__.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\__init__.py',
   'DATA'),
  ('API\\duration_time.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\duration_time.py',
   'DATA'),
  ('API\\exe_manager.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\exe_manager.py',
   'DATA'),
  ('API\\user_data.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\user_data.py',
   'DATA'),
  ('Data-Acquisition\\CMakeLists.txt',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\CMakeLists.txt',
   'DATA'),
  ('Data-Acquisition\\Doxyfile',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\Doxyfile',
   'DATA'),
  ('Data-Acquisition\\gloves_data_acquisition.cpp',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\gloves_data_acquisition.cpp',
   'DATA'),
  ('Data-Acquisition\\gloves_data_acquisition.pdb',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\gloves_data_acquisition.pdb',
   'DATA'),
  ('Data-Acquisition\\html\\annotated.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\annotated.html',
   'DATA'),
  ('Data-Acquisition\\html\\bc_s.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\bc_s.png',
   'DATA'),
  ('Data-Acquisition\\html\\bc_sd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\bc_sd.png',
   'DATA'),
  ('Data-Acquisition\\html\\classes.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\classes.html',
   'DATA'),
  ('Data-Acquisition\\html\\clipboard.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\clipboard.js',
   'DATA'),
  ('Data-Acquisition\\html\\closed.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\closed.png',
   'DATA'),
  ('Data-Acquisition\\html\\cookie.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\cookie.js',
   'DATA'),
  ('Data-Acquisition\\html\\doc.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doc.svg',
   'DATA'),
  ('Data-Acquisition\\html\\docd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\docd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\doxygen.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doxygen.css',
   'DATA'),
  ('Data-Acquisition\\html\\doxygen.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doxygen.svg',
   'DATA'),
  ('Data-Acquisition\\html\\doxygen_crawl.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doxygen_crawl.html',
   'DATA'),
  ('Data-Acquisition\\html\\dynsections.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\dynsections.js',
   'DATA'),
  ('Data-Acquisition\\html\\files.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\files.html',
   'DATA'),
  ('Data-Acquisition\\html\\folderclosed.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderclosed.svg',
   'DATA'),
  ('Data-Acquisition\\html\\folderclosedd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderclosedd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\folderopen.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderopen.svg',
   'DATA'),
  ('Data-Acquisition\\html\\folderopend.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderopend.svg',
   'DATA'),
  ('Data-Acquisition\\html\\functions.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\functions.html',
   'DATA'),
  ('Data-Acquisition\\html\\functions_vars.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\functions_vars.html',
   'DATA'),
  ('Data-Acquisition\\html\\globals.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\globals.html',
   'DATA'),
  ('Data-Acquisition\\html\\globals_func.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\globals_func.html',
   'DATA'),
  ('Data-Acquisition\\html\\glove__data__acquisition_8cpp.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\glove__data__acquisition_8cpp.html',
   'DATA'),
  ('Data-Acquisition\\html\\glove__data__acquisition_8cpp__incl.dot',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\glove__data__acquisition_8cpp__incl.dot',
   'DATA'),
  ('Data-Acquisition\\html\\graph_legend.dot',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\graph_legend.dot',
   'DATA'),
  ('Data-Acquisition\\html\\graph_legend.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\graph_legend.html',
   'DATA'),
  ('Data-Acquisition\\html\\index.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\index.html',
   'DATA'),
  ('Data-Acquisition\\html\\jquery.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\jquery.js',
   'DATA'),
  ('Data-Acquisition\\html\\menu.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\menu.js',
   'DATA'),
  ('Data-Acquisition\\html\\menudata.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\menudata.js',
   'DATA'),
  ('Data-Acquisition\\html\\minus.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\minus.svg',
   'DATA'),
  ('Data-Acquisition\\html\\minusd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\minusd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\nav_f.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_f.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_fd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_fd.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_g.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_g.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_h.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_h.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_hd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_hd.png',
   'DATA'),
  ('Data-Acquisition\\html\\navtree.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\navtree.css',
   'DATA'),
  ('Data-Acquisition\\html\\open.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\open.png',
   'DATA'),
  ('Data-Acquisition\\html\\plus.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\plus.svg',
   'DATA'),
  ('Data-Acquisition\\html\\plusd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\plusd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\resize.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\resize.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_1.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_1.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_2.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_2.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_3.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_3.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_4.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_4.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_5.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_5.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\classes_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\classes_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\close.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\close.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\files_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\files_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\functions_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\functions_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\functions_1.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\functions_1.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\functions_2.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\functions_2.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag_d.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag_d.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag_sel.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag_sel.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag_seld.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag_seld.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\search.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\search.css',
   'DATA'),
  ('Data-Acquisition\\html\\search\\search.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\search.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\searchdata.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\searchdata.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\variables_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\variables_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\variables_1.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\variables_1.js',
   'DATA'),
  ('Data-Acquisition\\html\\splitbar.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\splitbar.png',
   'DATA'),
  ('Data-Acquisition\\html\\splitbard.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\splitbard.png',
   'DATA'),
  ('Data-Acquisition\\html\\struct_glove_data-members.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\struct_glove_data-members.html',
   'DATA'),
  ('Data-Acquisition\\html\\struct_glove_data.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\struct_glove_data.html',
   'DATA'),
  ('Data-Acquisition\\html\\sync_off.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\sync_off.png',
   'DATA'),
  ('Data-Acquisition\\html\\sync_on.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\sync_on.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_a.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_a.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_ad.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_ad.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_b.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_b.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_bd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_bd.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_h.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_h.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_hd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_hd.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_s.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_s.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_sd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_sd.png',
   'DATA'),
  ('Data-Acquisition\\html\\tabs.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tabs.css',
   'DATA'),
  ('Data-Acquisition\\latex\\Makefile',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\Makefile',
   'DATA'),
  ('Data-Acquisition\\latex\\annotated.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\annotated.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\doxygen.sty',
   'DATA'),
  ('Data-Acquisition\\latex\\etoc_doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\etoc_doxygen.sty',
   'DATA'),
  ('Data-Acquisition\\latex\\files.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\files.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\glove__data__acquisition_8cpp.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\glove__data__acquisition_8cpp.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\glove__data__acquisition_8cpp.tex.tmp',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\glove__data__acquisition_8cpp.tex.tmp',
   'DATA'),
  ('Data-Acquisition\\latex\\glove__data__acquisition_8cpp__incl.dot',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\glove__data__acquisition_8cpp__incl.dot',
   'DATA'),
  ('Data-Acquisition\\latex\\longtable_doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\longtable_doxygen.sty',
   'DATA'),
  ('Data-Acquisition\\latex\\make.bat',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\make.bat',
   'DATA'),
  ('Data-Acquisition\\latex\\refman.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\refman.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\struct_glove_data.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\struct_glove_data.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\tabu_doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\tabu_doxygen.sty',
   'DATA'),
  ('GUI\\images\\GDH.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\GDH.png',
   'DATA'),
  ('GUI\\images\\GDH.webp',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\GDH.webp',
   'DATA'),
  ('GUI\\images\\GDH_icon.ico',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\GDH_icon.ico',
   'DATA'),
  ('GUI\\images\\Kore.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\Kore.png',
   'DATA'),
  ('GUI\\images\\SenseCom.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\SenseCom.png',
   'DATA'),
  ('GUI\\images\\glovedatahub_qr_code.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\glovedatahub_qr_code.png',
   'DATA'),
  ('GUI\\images\\qr_code_github_repo_glovedatahub.jpg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\qr_code_github_repo_glovedatahub.jpg',
   'DATA'),
  ('GUI\\images\\winBT_adv.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\winBT_adv.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\build\\glovedatahub\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA')])
