([('glovedatahub.exe',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\build\\glovedatahub\\glovedatahub.exe',
   'EXECUTABLE'),
  ('Data-Acquisition\\SGCoreCpp.dll',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\SGCoreCpp.dll',
   'BINARY'),
  ('Data-Acquisition\\gloves_data_acquisition.exe',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\gloves_data_acquisition.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\python312.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('SGCoreCpp.dll',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\SGCoreCpp.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\zlib.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('API\\__init__.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\__init__.py',
   'DATA'),
  ('API\\duration_time.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\duration_time.py',
   'DATA'),
  ('API\\exe_manager.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\exe_manager.py',
   'DATA'),
  ('API\\user_data.py',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\API\\user_data.py',
   'DATA'),
  ('Data-Acquisition\\CMakeLists.txt',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\CMakeLists.txt',
   'DATA'),
  ('Data-Acquisition\\Doxyfile',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\Doxyfile',
   'DATA'),
  ('Data-Acquisition\\gloves_data_acquisition.cpp',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\gloves_data_acquisition.cpp',
   'DATA'),
  ('Data-Acquisition\\gloves_data_acquisition.pdb',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\gloves_data_acquisition.pdb',
   'DATA'),
  ('Data-Acquisition\\html\\annotated.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\annotated.html',
   'DATA'),
  ('Data-Acquisition\\html\\bc_s.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\bc_s.png',
   'DATA'),
  ('Data-Acquisition\\html\\bc_sd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\bc_sd.png',
   'DATA'),
  ('Data-Acquisition\\html\\classes.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\classes.html',
   'DATA'),
  ('Data-Acquisition\\html\\clipboard.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\clipboard.js',
   'DATA'),
  ('Data-Acquisition\\html\\closed.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\closed.png',
   'DATA'),
  ('Data-Acquisition\\html\\cookie.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\cookie.js',
   'DATA'),
  ('Data-Acquisition\\html\\doc.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doc.svg',
   'DATA'),
  ('Data-Acquisition\\html\\docd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\docd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\doxygen.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doxygen.css',
   'DATA'),
  ('Data-Acquisition\\html\\doxygen.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doxygen.svg',
   'DATA'),
  ('Data-Acquisition\\html\\doxygen_crawl.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\doxygen_crawl.html',
   'DATA'),
  ('Data-Acquisition\\html\\dynsections.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\dynsections.js',
   'DATA'),
  ('Data-Acquisition\\html\\files.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\files.html',
   'DATA'),
  ('Data-Acquisition\\html\\folderclosed.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderclosed.svg',
   'DATA'),
  ('Data-Acquisition\\html\\folderclosedd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderclosedd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\folderopen.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderopen.svg',
   'DATA'),
  ('Data-Acquisition\\html\\folderopend.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\folderopend.svg',
   'DATA'),
  ('Data-Acquisition\\html\\functions.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\functions.html',
   'DATA'),
  ('Data-Acquisition\\html\\functions_vars.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\functions_vars.html',
   'DATA'),
  ('Data-Acquisition\\html\\globals.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\globals.html',
   'DATA'),
  ('Data-Acquisition\\html\\globals_func.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\globals_func.html',
   'DATA'),
  ('Data-Acquisition\\html\\glove__data__acquisition_8cpp.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\glove__data__acquisition_8cpp.html',
   'DATA'),
  ('Data-Acquisition\\html\\glove__data__acquisition_8cpp__incl.dot',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\glove__data__acquisition_8cpp__incl.dot',
   'DATA'),
  ('Data-Acquisition\\html\\graph_legend.dot',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\graph_legend.dot',
   'DATA'),
  ('Data-Acquisition\\html\\graph_legend.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\graph_legend.html',
   'DATA'),
  ('Data-Acquisition\\html\\index.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\index.html',
   'DATA'),
  ('Data-Acquisition\\html\\jquery.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\jquery.js',
   'DATA'),
  ('Data-Acquisition\\html\\menu.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\menu.js',
   'DATA'),
  ('Data-Acquisition\\html\\menudata.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\menudata.js',
   'DATA'),
  ('Data-Acquisition\\html\\minus.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\minus.svg',
   'DATA'),
  ('Data-Acquisition\\html\\minusd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\minusd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\nav_f.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_f.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_fd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_fd.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_g.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_g.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_h.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_h.png',
   'DATA'),
  ('Data-Acquisition\\html\\nav_hd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\nav_hd.png',
   'DATA'),
  ('Data-Acquisition\\html\\navtree.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\navtree.css',
   'DATA'),
  ('Data-Acquisition\\html\\open.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\open.png',
   'DATA'),
  ('Data-Acquisition\\html\\plus.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\plus.svg',
   'DATA'),
  ('Data-Acquisition\\html\\plusd.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\plusd.svg',
   'DATA'),
  ('Data-Acquisition\\html\\resize.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\resize.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_1.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_1.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_2.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_2.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_3.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_3.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_4.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_4.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\all_5.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\all_5.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\classes_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\classes_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\close.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\close.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\files_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\files_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\functions_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\functions_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\functions_1.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\functions_1.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\functions_2.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\functions_2.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag_d.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag_d.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag_sel.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag_sel.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\mag_seld.svg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\mag_seld.svg',
   'DATA'),
  ('Data-Acquisition\\html\\search\\search.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\search.css',
   'DATA'),
  ('Data-Acquisition\\html\\search\\search.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\search.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\searchdata.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\searchdata.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\variables_0.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\variables_0.js',
   'DATA'),
  ('Data-Acquisition\\html\\search\\variables_1.js',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\search\\variables_1.js',
   'DATA'),
  ('Data-Acquisition\\html\\splitbar.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\splitbar.png',
   'DATA'),
  ('Data-Acquisition\\html\\splitbard.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\splitbard.png',
   'DATA'),
  ('Data-Acquisition\\html\\struct_glove_data-members.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\struct_glove_data-members.html',
   'DATA'),
  ('Data-Acquisition\\html\\struct_glove_data.html',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\struct_glove_data.html',
   'DATA'),
  ('Data-Acquisition\\html\\sync_off.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\sync_off.png',
   'DATA'),
  ('Data-Acquisition\\html\\sync_on.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\sync_on.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_a.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_a.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_ad.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_ad.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_b.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_b.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_bd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_bd.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_h.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_h.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_hd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_hd.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_s.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_s.png',
   'DATA'),
  ('Data-Acquisition\\html\\tab_sd.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tab_sd.png',
   'DATA'),
  ('Data-Acquisition\\html\\tabs.css',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\html\\tabs.css',
   'DATA'),
  ('Data-Acquisition\\latex\\Makefile',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\Makefile',
   'DATA'),
  ('Data-Acquisition\\latex\\annotated.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\annotated.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\doxygen.sty',
   'DATA'),
  ('Data-Acquisition\\latex\\etoc_doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\etoc_doxygen.sty',
   'DATA'),
  ('Data-Acquisition\\latex\\files.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\files.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\glove__data__acquisition_8cpp.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\glove__data__acquisition_8cpp.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\glove__data__acquisition_8cpp.tex.tmp',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\glove__data__acquisition_8cpp.tex.tmp',
   'DATA'),
  ('Data-Acquisition\\latex\\glove__data__acquisition_8cpp__incl.dot',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\glove__data__acquisition_8cpp__incl.dot',
   'DATA'),
  ('Data-Acquisition\\latex\\longtable_doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\longtable_doxygen.sty',
   'DATA'),
  ('Data-Acquisition\\latex\\make.bat',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\make.bat',
   'DATA'),
  ('Data-Acquisition\\latex\\refman.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\refman.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\struct_glove_data.tex',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\struct_glove_data.tex',
   'DATA'),
  ('Data-Acquisition\\latex\\tabu_doxygen.sty',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\Data-Acquisition\\docs\\latex\\tabu_doxygen.sty',
   'DATA'),
  ('GUI\\images\\GDH.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\GDH.png',
   'DATA'),
  ('GUI\\images\\GDH.webp',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\GDH.webp',
   'DATA'),
  ('GUI\\images\\GDH_icon.ico',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\GDH_icon.ico',
   'DATA'),
  ('GUI\\images\\Kore.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\Kore.png',
   'DATA'),
  ('GUI\\images\\SenseCom.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\SenseCom.png',
   'DATA'),
  ('GUI\\images\\glovedatahub_qr_code.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\glovedatahub_qr_code.png',
   'DATA'),
  ('GUI\\images\\qr_code_github_repo_glovedatahub.jpg',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\qr_code_github_repo_glovedatahub.jpg',
   'DATA'),
  ('GUI\\images\\winBT_adv.png',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\GUI\\images\\winBT_adv.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\giovanni\\Desktop\\Project-HCAI\\GloveDataHub\\build\\glovedatahub\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\giovanni\\.conda\\envs\\GloveDataHub\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA')],)
