(['C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\gui_main.py'],
 ['C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI'],
 [],
 ['C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 | packaged by Anaconda, Inc. | (main, Mar 21 2024, 16:20:14) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('gui_main',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\gui_main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('welcome_screen',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\welcome_screen.py',
   'PYMODULE'),
  ('calibration_screen',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\calibration_screen.py',
   'PYMODULE'),
  ('data_entry_screen',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\data_entry_screen.py',
   'PYMODULE'),
  ('data_acquisition_screen',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\data_acquisition_screen.py',
   'PYMODULE'),
  ('final_screen',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\final_screen.py',
   'PYMODULE'),
  ('custom_button',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\custom_button.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('window_manager',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\window_manager.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\platform.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\__future__.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\alfredovecchio\\Desktop\\GloveDataHub\\GloveDataHub\\GUI\\build\\gui_main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\alfredovecchio\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA')])
